{
  "profiles": {
    "Explain": {
      "commandName": "Project",
      "commandLineArgs": "explain Delphine"
    },
    "Scan": {
      "commandName": "Project",
      "commandLineArgs": "scan"
    }
  }
}